snippet main "inserts a main block" !b
def main():
    ${1:pass}


if __name__ == '__main__':
    main()
endsnippet

snippet add_arg "adds an argument to the parser" !b
${1:parser}.add_argument(${2:"-"}, ${3:"--"}, ${4:default=None},
                         help="${5:a description of the argument (default: %(default)s)}")
endsnippet

snippet getargs "Creates a function to fetch arguments" !b
def get_args():
    from argparse import ArgumentParser
    parser = ArgumentParser(description="${1:TODO: description of the utility}")
    parser.add_argument("-v", "--verbose", action="count",
                        help="the logging verbosity (more gives more detail)")


    args = parser.parse_args()

    import logging
    if args.verbose == 1:
        level = logging.INFO
    elif args.verbose >= 2:
        level = logging.DEBUG
    else:
        level = logging.WARNING
    logging.basicConfig(format="%(levelname)s %(asctime)s-15s: %(message)s")
    logger = logging.getLogger("${2:util}")
    logger.setLevel(level)
    args.logger = logger
    
    return args
endsnippet
